.profileview {
    width: 100%;
    height: 200vh;
    background-color: #1d1c1c;
}

.header-image {
    position: relative;
    width: 100%;
    height: 35vh;
    background-color: #e0dcdc;
    display: flex;
}

.user-infos {
    width: 100%;
    height: 10vh;
    color: white;
    margin-top: 5px;
    margin-left: 20%;
    font-size: 25px;
}

.more-info {
    width: 100%;
    height: 5vh;
    margin-top: 50px;
    color: white;
    display: flex;
    padding: 40px;
    border-bottom: 1px solid white;
}

.search {
  scale: 1.3;
  transition: scale .3s ease;
}


.search:hover {
  scale: 1.5;
  transition: scale .3s ease;
}

.more-info li {
    display: inline;
    list-style: none;
    margin-right: 40px;
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
}

.more-info li:hover {
    border-bottom: 1px solid white;
    cursor: pointer;
}

.profile-picture {
    width: 15%;
    height: 25vh;
    border-radius: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    transform: translateX(40px) translateY(220px);
}

#btn {
  margin: 2px;
  background-color: transparent;
  color: white;
  border-radius: 5px;
}

.Tournaments-container {
    width: 93%;
    height: auto;
}

.Main-Content-Profile {
    width: 100%;
    height: 100vh;
    padding: 50px;
}

.friend-selection:hover {
  cursor: pointer;
}

.friends-tab {
  width: 93%;
  height: auto;
  color: white;
}

.friends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted for better responsiveness */
  gap: 10px;
  justify-content: center;
  padding: 5%;
}

.friend-card {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50%; /* Ensures the card is circular */
  width: 150px; /* Fixed width */
  height: 150px; /* Fixed height to match width for a perfect circle */
  margin: 0 auto; /* Centers the card in the grid cell */
  scale: 1;
  transition: scale .3s ease;
  text-align: center;
}

.user-card {
  width: 55%;
  height: 80%;
  border: 2px solid white;
  border-radius: 10px;
  background-color: black;
  z-index: 999;
}

.dp-container {
  width: 93%;
  height: 100vh;
  color: white;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.547);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-card h1, h3, p {
  margin-left: 30px;  
  margin-top: 0px;
}

#PD-btns {
  width: 20%;
  height: 50px;
  scale: 1;
  background-color: #444444;
  border: none;
  border-radius: 10px;
  color: white;
  transition: scale .3s ease;
}

#PD-btns:hover {
  scale: 1.1;
  transition: scale .3s ease;
  cursor: pointer;
}

.user-header {
  width: 100%;
  height: 25vh;
  background-color: white;
}

.header-profile {
  width: 20%;
  height: 20vh;
  margin-left: 40%;
  margin-right: 40%;
  border-radius: 50%;  
  transform: translateY(-100px);
  border: 3px solid whitesmoke;
}

.friend-card:hover {
  cursor: pointer;
}

/* table */
table.blueTable {
    border: .5px solid white;
    background-color: transparent;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
  }
  table.blueTable td, table.blueTable th {
    border: 1px solid #AAAAAA;
    padding: 10px 5px; 
  }
  table.blueTable tbody td {
    font-size: 13px;
    color: white;
  }
  table.blueTable tr:nth-child(even) {
    background: transparent;
  }
  table.blueTable thead {
    background: transparent;
    border-bottom: 2px solid #444444;
  }
  table.blueTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    border-left: 2px solid #D0E4F5;
  }
  table.blueTable thead th:first-child {
    border-left: none;
  }
  
  table.blueTable tfoot td {
    font-size: 14px;
  }
